# springboot_thrift_hello

./: pom.xml
thrift-api/: pom.xml
thrift-api/src/main/thrift/: service.thrift
thrift-service/: pom.xml
thrift-service/src/main/java/com/demo/: Application.java
thrift-service/src/main/java/com/demo/service/: HelloServiceImpl.java
thrift-service/src/test/java/com/demo/: AbstractTest.java
thrift-service/src/test/java/com/demo/service/: HelloServiceTest.java
